quarkus.http.port=9876

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.default-schema=public

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ctcrop2?reWriteBatchedInserts=true
